[skin]
description = Solarized (mostly) dark skin for Midnight Commander.

[Lines]
horiz = ─
vert = │
lefttop = ┌
righttop = ┐
leftbottom = └
rightbottom = ┘
topmiddle = ─
bottommiddle = ─
leftmiddle = ├
rightmiddle = ┤
cross = ┼
dhoriz = ═
dvert = ║
dlefttop = ╔
drighttop = ╗
dleftbottom = ╚
drightbottom = ╝
dtopmiddle = ╤
dbottommiddle = ╧
dleftmiddle = ╟
drightmiddle = ╢
[core]

# Used colors
# color251 : White
# color234 : Light Black
# color232 : Black
# color245 : Light Gray
# color240 : Gray 
# color235 : Dark Gray
# color033 : Blue
# color037 : Cyan
# color076 : Light Green
# color064 : Green
# color166 : Orange
# color230 : Light Yellow
# color160 : Red
# color088 : Dark Red
# color061 : Purple
# color136 : Brown-ish

# Panes.
_default_ = color251;color234 ;; Default file colors/background.
selected = color251;color235 ;; Color while hovering above a file/directory.
marked = color251;color245 ;; Marked line (using select - insert, ctrl-t, etc...)
markselect = color251;color240 ;; Marked and selected.
header = color251 ;; Pane header (name,size,date titles).
reverse = color251 ;; The direcotry PWD above the header, in focused pane.
# Input fields.
inputunchanged = lightgray;black ;; Input fields colors.
input = white;black ;; Input fields, modified.
inputhistory = red;lightgray ;; Input history controller.
inputmark = black;brightred ;; Input field marked text, if any.
disabled = brightcyan;lightgray ;; Disabled input fields in dialog boxes.
gauge = magenta;blue ;; Progress bars (while copying etc). TODO: What the text stands for?!
# Command line.
# TODO: Command prompt line colors. What are they?!
commandlinemark = black;brightred ;; Commandline marked text, if any.
commandhistory = red;brightblack ;; Command prompt history controller.
# TODO: What these stand for?
errors = black;green
statusbar = black;green
[popup]
# TODO: Probably user menu, screenlist, encoding, etc...
pmenunormal = black;green
pmenusel = black;green
pmenutitle = black;green
[dialog]
_default_ = color235;color245 ;; Default colors of dialogs (e.g. copy dialog).
dfocus = color232;color064 ;; Controller colors (checkboxes, actions) in focus.
dhotnormal = color088 ;; Controllers hotkey color.
dhotfocus = color088;color064;; Controllers hotkey color in focus.
dtitle = white;brightmagenta ;; Dialog title.
[error]
_default_ = color232;color245 ;; Default colors of error dialogs (e.g. overwrite permission).
errdfocus = color232;color064 ;; Controller colors (checkboxes, actions) in focus.
errdhotnormal = color088 ;; Controllers hotkey color.
errdhotfocus = color088;color064 ;; Controllers hotkey color in focus.
errdtitle = color251;color160 ;; Error dialog title.

[filehighlight]

# View filehighlight.ini as reference.
directory = color33 ;; Directories.
executable = color64 ;; Executable files.
symlink = color37 ;; Symbolic links.
stalelink = color160;color235 ;; Broken links.
device = color245;color230 ;; An interface for a device driver.
special = color0;color230 ;; Pipes (FIFOs), sockets, block files, character files etc...
core = brightcyan;black ;; Core dump files, etc?... TODO
temp = color240 ;; Bak, Temp, ~, etc...
archive = color61 ;; Archives.
source = color245 ;; Source files.
media = color166 ;; Interactive media.
graph = color136  ;; Images, in other words.
database = color245  ;; DataBases, duh.
doc = color245  ;; Documents, duh.

[menu]
_default_ = black;lightgray ;; Default colors for menu while active.
menuinactive = black;lightgray ;; Colors for menu while inactive.
menuhot = red ;; Menu item hotkey.
menusel = black;green ;; Selected menu item.
menuhotsel = red;green ;; Selected menu item hotkey.
[help]
_default_ = color251;color240 ;; Default help tooltip text color/background.
helpitalic = brightmagenta ;; Help when italic.
helpbold = color160;; Help when bold.
helplink = cyan ;; Links insde help tooltip.
helpslink = color064;; Links insde help tooltip focused.
helptitle = color160;; Help title.
[buttonbar]
#Bottom button bar (copy,move, etc...)
_default_ = color235;color245
hotkey = color088 ;; Hotkey colors (1-10).
button = color232;; Button colors (text itself).
[editor]
# TODO: These.
_default_ = lightgray;black
editbold = green;blue
editmarked = lightgray;green
editwhitespace = brightblue;blue
editlinestate = brightmagenta
bookmark = white;red
bookmarkfound = black;green
editbg = lightgray;black
editframe = lightgray;black
editframeactive = lightgray;black
editframedrag = lightgray;black
[viewer]
# TODO: These.
viewunderline = brighmagenta;black
viewbold = brighmagenta;black
viewselected = brighmagenta;black
[widget-common]
# TODO: These.
sort-sign-up = ↓
sort-sign-down = ↑
[widget-panel]
# TODO: These.
hiddenfiles-sign-show = ⋅
hiddenfiles-sign-hide = •
history-prev-item-sign = «
history-next-item-sign = »
history-show-list-sign = ^
[widget-scollbar]
# TODO: These.
first-vert-char = ↑
last-vert-char = ↓
first-horiz-char = «
last-horiz-char = »
current-char = ■
background-char = ▒
